apiVersion: v1
kind: ConfigMap
metadata: 
  name: postgres-config
data:
  POSTGRES_HOST: host.minikube.internal
  POSTGRES_USER: postgres
  POSTGRES_PASS: postgres
  POSTGRES_DATABASE: imprimirme
  POSTGRES_DRIVERNAME: postgresql+psycopg2
  POSTGRES_PORT: '5432'
